<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Web Assignment Car Bengkel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-----AOS---->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!-- bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Material Design Bootstrap -->
    <link href="static/css/mdb.min.css" rel="stylesheet">

    <!--   fontAwesome css-->
    <link rel="stylesheet" href="css/fontawesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/userprofile.css" type="text/css">


</head>

<body>
    <section>
        <nav class="navbar navbar-expand-lg fixed-top" id="mainNav">
            <div class="container">
                <!--       Navbar brand       -->
                <a class="navbar-brand js-scroll-trigger" href="#page_top"><img class="logo" src="images/logo.jpg"></a>

                <!--    Breadcumb button/icon when in mobile display     -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>


                <!--        Normal view in large screen        -->
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav text-uppercase ml-auto">

                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="WebAssignment.html">Home</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link js-scroll-trigger" href="WebAssignment.html">Logout</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container profile">
            <h1>Edit Profile</h1>
            <hr>
            <div class="row">
                <!-- edit form column -->
                <div class="col-md-8 personal-info">
                    <div>
                        <h3>Personal info</h3>
                    </div>
                    <form class="form-horizontal" role="form">
                        <table class="table table-stripped table-bordered">

                            <tbody>
                                <tr>

                                    <td class="info"><b>Username:</b></td>

                                    <td>LEE ZI HAO</td>

                                </tr>

                                <tr>

                                    <td class="info"><b>Email:</b></td>

                                    <td><input class="form-control" type="text" placeholder="benson@gmail.com"></td>

                                </tr>

                                <tr>

                                    <td class="info"><b>Current password:</b></td>

                                    <td><input class="form-control" type="password" name="currentPassword"></td>

                                </tr>

                                <tr>

                                    <td class="info"><b>New Password:</b></td>

                                    <td> <input class="form-control" type="password" name="password"></td>

                                </tr>

                                <tr>

                                    <td class="info"><b>Confirm password:</b></td>

                                    <td><input class="form-control" type="password" name="confirmPassword"></td>

                                </tr>
                            </tbody>
                        </table>
                    </form>

                    <div class="col-md-15 text-center">
                        <input type="button" class="btn btn-primary" value="Save Changes">
                        <span></span>
                        <input type="reset" class="btn btn-default" value="Cancel">
                    </div>
                </div>

                <!-- right column -->
                <div class="col-md-4">
                    <div class="text-center">
                        <img src="//placehold.it/100" class="avatar img-circle" alt="avatar">
                        <h6>Upload a new photo...</h6>

                        <input type="file" class="form-control">
                    </div>
                </div>
            </div>
            <hr>
        </div>

    </section>










    <!--    jquery and jquery easing animation-->
    <script src="jquery/jquery.min.js" type="text/javascript"></script>
    <script src="jquery-easing/jquery.easing.js" type="text/javascript"></script>

    <!-----AOS JS--->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <!--mdb-->
    <script type="text/javascript" src="static/js/mdb.min.js"></script>

    <!--    font awesome icon-->
    <script src="js/all.min.js" type="text/javascript"></script>
    <script src="js/fontawesome.min.js" type="text/javascript"></script>
    <script src="js/v4-shims.min.js" type="text/javascript"></script>


    <!--    Custom javascript-->
    <script src="js/WebAssignment.js" type="text/javascript"></script>

    <!--    include firebase-->
    <script src="https://www.gstatic.com/firebasejs/5.3.1/firebase.js"></script>
    <script src="firebase.js"></script>
</body>
</html>
