<!DOCTYPE html>
<html>

<head class="no-js">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Web Assignment Car Bengkel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-----AOS---->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!-- bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- Material Design Bootstrap -->
    <link href="static/css/mdb.min.css" rel="stylesheet">

    <!--   fontAwesome css-->
    <link rel="stylesheet" href="css/fontawesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/main.css" type="text/css">
</head>

<body id="page_top">
    <!--    navbar starter      -->
    <nav class="navbar navbar-expand-lg fixed-top" id="mainNav">
        <div class="container">
            <!--       Navbar brand       -->
            <a class="navbar-brand js-scroll-trigger" href="#page_top"><img class="logo" src="images/logo.jpg"></a>

            <!--    Breadcumb button/icon when in mobile display     -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>


            <!--        Normal view in large screen        -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav text-uppercase ml-auto">

                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="services.html">Services</a>
                    </li>
                    <!--                   <li class="nav-item dropdown">
                        <a href="services.html" class="nav-link waves-effect waves-light dropdown-toggle" data-toggle="dropdown">Services<b class="caret"></b></a>

                        <ul class="dropdown-menu multi-level">

                            <li class="dropdown-submenu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Tire Related Services</a>
                                <ul class="dropdown-menu">
                                    <li><a href="services.html">Luxury Car Tire Mounting &amp; Balancing</a></li>
                                    <li><a href="services.html">Wheel Alignment</a></li>
                                </ul>
                            </li>

                            <li class="dropdown-submenu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Performance &amp; Esthetics</a>
                                <ul class="dropdown-menu">
                                    <li><a href="services.html">Paint Protection</a></li>
                                    <li><a href="services.html">Car Wraps</a></li>
                                    <li><a href="services.html">Window Tinting</a></li>
                                    <li><a href="services.html">Dyno Turning &amp; Testing</a></li>
                                    <li><a href="services.html">Engine Performance</a></li>
                                    <li><a href="services.html">Exhaust Systems</a></li>
                                    <li><a href="services.html">Radar Installation</a></li>
                                </ul>
                            </li>

                            <li class="dropdown-submenu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Preventative Maintainence</a>
                                <ul class="dropdown-menu">
                                    <li><a href="services.html">Car Diagnostics</a></li>
                                    <li><a href="services.html">Exotic Car Maintainance</a>
                                        <li><a href="services.html"> Pre-Purchase Inspections (PPI)</a>
                                        </li>
                                </ul>
                                </li>

                                <li class="dropdown-submenu">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Repairs &amp; Serivces</a>
                                    <ul class="dropdown-menu">
                                        <li><a href="services.html">Oil Service</a></li>
                                        <li><a href="services.html">Exotic Car Repair</a></li>
                                        <li><a href="services.html">Brake Repair</a></li>
                                        <li><a href="services.html">Suspension &amp; Shocks</a></li>
                                        <li><a href="services.html">Clutches &amp; Transmission</a></li>
                                        <li><a href="services.html">Electrical Repairs</a></li>
                                        <li><a href="services.html" id="#ac">A/C System</a></li>
                                    </ul>
                                </li>
                        </ul>

                        </li>
-->
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#team">Team</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#aboutUs">About Us</a>
                    </li>


                    <li class="nav-item dropdown" id="signedIn">
                        <a class="nav-link dropdown-toggle waves-effect waves-light" id="navbarDropdownMenuLink-4" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true"><i class="fa fa-user"></i> Profile</a>
                        <div class="dropdown-menu dropdown-menu-right dropdown-info" aria - labelledby="navbarDropdownMenuLink-4">
                            <a class="dropdown-item waves-effect waves-light" href="userprofile.html"> My account </a>
                            <a class="dropdown-item waves-effect waves-light" id="logout"> Logout </a>
                        </div>
                    </li>

                    <li class="nav-item" id="login">
                        <a class="nav-link js-scroll-trigger" id="loginBtn" href="signin.html">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div id="response"></div>

    <!-- Photo slider  -->
    <header>
        <!--Black overlay-->
        <div class="shadow-overlay"></div>
        <div class="overlay"></div>

        <div class="home-overlay">
            <div class="home-content">
                <div class="row home-content__main">
                    <h3>Welcome to EKLTL Car Mechanical</h3>

                    <h1>
                        We are a professional<br> and experience group <br>of people who make sure <br> your car run smoothly <br> without any worries.

                    </h1>
                </div>
            </div>
            <ul class="home-social">
                <li>
                    <a href="https://www.facebook.com/EKLTL-Car-Machanical-Service-Center-576081202855207/?modal=admin_todo_tour"><i class="fab fa-facebook-f" aria-hidden="false"></i><span>Facebook</span></a>
                </li>
                <li>
                    <a href="https://twitter.com/ekltl"><i class="fab fa-twitter" aria-hidden="true"></i><span>Twitter</span></a>
                </li>
                <li>
                    <a href="https://www.instagram.com/ekltl/?hl=en"><i class="fab fa-instagram" aria-hidden="true"></i><span>Instagram</span></a>
                </li>
            </ul>
            <!-- end home-social -->

        </div>
        <!-- end home-content -->

        <div class="jumbotron carContent">
            <div id="Carcarousel" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner" role="listbox">
                    <!-- Slide One - Set the background image for this slide in the line below -->
                    <div class="carousel-item active">
                        <div class="car1 img" style="background-image: url(images/nissan-gt-r-4k-tuning-supercars-r35.jpg)"></div>
                    </div>
                    <!-- Slide Two - Set the background image for this slide in the line below -->
                    <div class="carousel-item">
                        <div class="car2 img" style="background-image: url(images/mclaren.jpg)"></div>
                    </div>
                    <!-- Slide Three - Set the background image for this slide in the line below -->
                    <div class="carousel-item">
                        <div class="car3 img" style="background-image: url(images/Bugatti.jpg)"></div>
                    </div>
                    <!-- Slide Four - Set the background image for this slide in the line below -->
                    <div class="carousel-item">
                        <div class="car4 img" style="background-image: url(images/vlad-sorodoc-49620-unsplash.jpg)"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Team -->
    <section class="rainy-ashville-gradient" id="team">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading section-header text-uppercase">Our Amazing Team</h2>
                    <h3 class="section-subheading text-muted">Who in our team?</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4">
                    <div class="team-member" data-aos="fade-up">
                        <img class="mx-auto rounded-circle" src="images/Eric.jpg" alt="">
                        <h4>Eric Yoong</h4>
                        <p class="text-muted">Lead Designer</p>
                        <ul class="list-inline social-buttons">
                            <li class="list-inline-item">
                                <a href="#">
                                <i class="fa fa-twitter"></i>
                                  </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#">
                    <i class="fa fa-facebook"></i>
                  </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#">
                    <i class="fa fa-linkedin"></i>
                  </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member" data-aos="fade-up">
                        <img class="mx-auto rounded-circle" src="images/ZiHao.jpg" alt="">
                        <h4>Lee Zi Hao</h4>
                        <p class="text-muted">Lead Marketer</p>
                        <ul class="list-inline social-buttons">
                            <li class="list-inline-item">
                                <a href="#">
                    <i class="fa fa-twitter"></i>
                  </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#">
                    <i class="fa fa-facebook"></i>
                  </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#">
                    <i class="fa fa-linkedin"></i>
                  </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4">
                    <div class="team-member" data-aos="fade-up">
                        <img class="mx-auto rounded-circle" src="images/gilbert.jpg" alt="">
                        <h4>Khaw Chee Shyong</h4>
                        <p class="text-muted">Lead Developer</p>
                        <ul class="list-inline social-buttons">
                            <li class="list-inline-item">
                                <a href="#">
                    <i class="fa fa-twitter"></i>
                  </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#">
                    <i class="fa fa-facebook"></i>
                  </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#">
                    <i class="fa fa-linkedin"></i>
                  </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6">
                    <div class="team-member" data-aos="fade-up">
                        <img class="mx-auto rounded-circle" src="images/XR2.jpeg" alt="">
                        <h4>Tiow Xin Rou</h4>
                        <p class="text-muted">Lead Designer</p>
                        <ul class="list-inline social-buttons">
                            <li class="list-inline-item">
                                <a href="#">
                    <i class="fa fa-twitter"></i>
                  </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#">
                    <i class="fa fa-facebook"></i>
                  </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#">
                    <i class="fa fa-linkedin"></i>
                  </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div class="team-member" data-aos="fade-up">
                        <img class="mx-auto rounded-circle" src="images/LZC.jpg" alt="">
                        <h4>Low Zhen Chong</h4>
                        <p class="text-muted">Lead Marketer</p>
                        <ul class="list-inline social-buttons">
                            <li class="list-inline-item">
                                <a href="#">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About us -->
    <section id="aboutUs">
        <div class="container text-center">
            <div class="row has-bottom-sep">
                <div class="col-lg-12">
                    <h2 class="section-heading section-header text-uppercase ">About Us</h2>
                    <h3 class="section-subheading section-header text-muted">Why people choose us?</h3>
                </div>
            </div>
            <div class="container text-center" data-aos="fade-up">
                <p class="text-muted">The automotive industry is our past, present, and future. EKLTL is a Malaysian startup company. Our founder and CEO, Eric, grew up spending countless hours in his dad’s repair shop in Ipoh,Malaysia. On the backdrop of rising cost of living and car maintenance being our another biggest expenditure, EKLTL promotes competition for the benefits of users through fast response, best service and most reasonably priced by leveraging on GPS and mobile technology.</p>

                <p>On the demand side, most of the car owners wasted a lot of time waiting and queuing for their car at service center to be service. Other than that, a lot of them also drive around to search for the best price. Many car owners are constantly concerned about being cheated and over-charged unbeknown of the workshop history or its charges for services.</p>

                <p>From the supply side, Car workshops struggles to break-even with some, having an empty workshop without any customers but with high monthly fix overhead cost. Even though the demand and supply for workshop is high, the mismatching of time, convenience and pricing leads to significant inefficiencies. Workshops had to spend thousands if not millions every year in advertisement.</p>
            </div>
        </div>

    </section>
    <!-- Footer -->
    <footer class="page-footer font-small blue pt-4">

        <!-- Footer Links -->
        <div class="container-fluid text-center text-md-left">

            <!-- Grid row -->
            <div class="row">

                <!-- Grid column -->
                <div class="col-md-6 mt-md-0 mt-3">

                    <!-- Content -->
                    <h5 class="text-uppercase">contact us</h5>
                    <div class="col-sm-10 col-md-15">

                        <address>
              <span aria-hidden="true" class="fa fa-map-marker novi-icon"></span>
              <a href="#">89,Jalan Kasawari 6,Taman Bandaraya Impiana, Ipoh,Perak</a></address>
                        <div class="footer-info ">
                            <div class="info-phone">
                                <span aria-hidden="true" class="fa fa-phone novi-icon"></span> Phone: 012-8888888</div>
                            <div class="info-fax">
                                <span aria-hidden="true" class="fa fa-fax novi-icon"></span> FAX: 05-6666666</div>
                            <div class="info-email">
                                <span aria-hidden="true" class="fa fa-envelope novi-icon"></span> Email:
                                <a href="mailto:#" tabindex="-1">ekltl@gmail.com</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Grid column -->
                <div class="mapouter">
                    <div class="gmap_canvas"><iframe width="200" height="200" id="gmap_canvas" src="https://maps.google.com/maps?q=ipoh%2Ctaman%20bandaraya%20impian&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.pureblack.de">firma webseite erstellen lassen</a></div>
                </div>
            </div>
            <!-- Grid row -->
        </div>
        <!-- Footer Links -->

        <!-- Copyright -->
        <div class="footer-copyright text-center blue py-1">© 2017-2018 Copyright</div>
        <!-- Copyright -->
    </footer>
    <!-- Footer -->
    <!--preloader-->
    <div id="preloader">
        <div id="loader">
            <div class="loader__bar"></div>
            <div class="loader__bar"></div>
            <div class="loader__bar"></div>
            <div class="loader__bar"></div>
            <div class="loader__bar"></div>
            <div class="loader__ball"></div>
        </div>
    </div>


    <!--    include firebase-->
    <script src="https://www.gstatic.com/firebasejs/5.3.1/firebase.js"></script>
    <script src="js/firebase.js"></script>

    <!--    jquery and jquery easing animation-->
    <script src="jquery/jquery.min.js" type="text/javascript"></script>
    <script src="jquery-easing/jquery.easing.js" type="text/javascript"></script>

    <!-----AOS JS--->
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <!-- Jarallax -->
    <script src="https://unpkg.com/jarallax@1.10/dist/jarallax.min.js"></script>

    <!-- Include it if you want to use Video parallax -->
    <script src="https://unpkg.com/jarallax@1.10/dist/jarallax-video.min.js"></script>

    <!-- Include it if you want to parallax any element -->
    <script src="https://unpkg.com/jarallax@1.10/dist/jarallax-element.min.js"></script>

    <!--    font awesome icon-->
    <script src="js/all.min.js" type="text/javascript"></script>
    <script src="js/fontawesome.min.js" type="text/javascript"></script>
    <script src="js/v4-shims.min.js" type="text/javascript"></script>

    <!--    Custom javascript-->
    <script src="js/WebAssignment.js" type="text/javascript"></script>

    <!--mdb-->
    <script type="text/javascript" src="static/js/mdb.min.js"></script>

    <script>
        $(function() {
            initApp();

            $("#logout").onclick(function(event) {

                event.preventDefault();

                firebase.auth().signOut().then(function() {
                    // Sign-out successful.
                    signedOutProfile();

                    $('<div class="alert alert-primary">' +
                        '<button type="button" class="close" data-dismiss="alert">' +
                        '&times;</button> Successful Sign Out.</div>').hide().appendTo('#response').fadeIn(1000);

                    $(".alert").delay(3000).fadeOut(
                        "normal",
                        function() {
                            $(this).remove();
                        });

                }).catch(function(error) {

                    var errorCode = error.code;
                    var errorMessage = error.message;
                    // An error happened.
                    $('<div class="alert alert-primary">' +
                        '<button type="button" class="close" data-dismiss="alert">' +
                        '&times;</button>' + errorMessage + '</div>').hide().appendTo('#response').fadeIn(1000);

                    $(".alert").delay(3000).fadeOut(
                        "normal",
                        function() {
                            $(this).remove();
                        });

                });
            });
        });

        function initApp() {
            //check user keep in cookie
            // Listening for auth state changes.
            // [START authstatelistener]
            firebase.auth().onAuthStateChanged(function(user) {

                if (user) {
                    // User is signed in.
                    signedInProfile(user);
                } else {

                }
            });
            // [END authstatelistener]
        }

        function signedInProfile(user) {
            //user.display
            //user.email
            //user.photoURL
            //user.uid
            $('#loginBtn').remove();
            //            $('#login').addClass("dropdown")
            //            $('<form id="logoutForm"><button type="submit" class="dropdown-item waves-effect waves-light" id="logout"> Log out </button></form>').appendTo('#login');
        }

        function signedOutProfile() {
            $('#login').removeClass("dropdown");
            $('#navbarDropdownMenuLink-4').remove();
            $('<a class="nav-link js-scroll-trigger" id="loginBtn" href="signin.html">Login</a>').appendTo('#login');
        }
    </script>
</body>

</html>
