  /*        base setting*/

  html,
  body {
      width: 100%;
      height: 100%;
  }

  body {
      overflow-x: hidden;
      font-family: 'Roboto Slab', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  }

  p {
      line-height: 1.75;
  }

  .text-primary {
      color: #fed136 !important;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
      font-weight: 700;
      font-family: Montserrat, 'Helvetica Neue', Helvetica, Arial, sans-serif;
  }

  @media (min-width: 768px) {
      section {
          width: 100%;
          padding: 150px 0;
      }

      section #services {
          height: 100%;
          padding: auto 0;
      }
  }

  section {
      width: 100%;
      padding: 150px 0;
  }

  #services {
      height: 100%;
      padding: auto 0;
  }

  /*preloader*/

  .cl-preload body {
      height: 100%;
      background: #EA4961;
      display: flex;
      align-items: center;
      justify-content: center;
  }

  #preloader {
      z-index: 800;
  }

  #loader {
      position: relative;
      width: 75px;
      height: 100px;
      display: table-cell;
      text-align: center;
      vertical-align: middle;
  }

  .loader__bar {
      position: absolute;
      bottom: 0;
      width: 10px;
      height: 50%;
      background: #fff;
      -webkit-transform-origin: center bottom;
      transform-origin: center bottom;
      box-shadow: 1px 1px 0 rgba(0, 0, 0, 0.2);
  }

  .loader__bar:nth-child(1) {
      left: 0px;
      -webkit-transform: scale(1, 0.2);
      transform: scale(1, 0.2);
      -webkit-animation: barUp1 4s infinite;
      animation: barUp1 4s infinite;
  }

  .loader__bar:nth-child(2) {
      left: 15px;
      -webkit-transform: scale(1, 0.4);
      transform: scale(1, 0.4);
      -webkit-animation: barUp2 4s infinite;
      animation: barUp2 4s infinite;
  }

  .loader__bar:nth-child(3) {
      left: 30px;
      -webkit-transform: scale(1, 0.6);
      transform: scale(1, 0.6);
      -webkit-animation: barUp3 4s infinite;
      animation: barUp3 4s infinite;
  }

  .loader__bar:nth-child(4) {
      left: 45px;
      -webkit-transform: scale(1, 0.8);
      transform: scale(1, 0.8);
      -webkit-animation: barUp4 4s infinite;
      animation: barUp4 4s infinite;
  }

  .loader__bar:nth-child(5) {
      left: 60px;
      -webkit-transform: scale(1, 1);
      transform: scale(1, 1);
      -webkit-animation: barUp5 4s infinite;
      animation: barUp5 4s infinite;
  }

  .loader__ball {
      position: absolute;
      bottom: 10px;
      left: 0;
      width: 10px;
      height: 10px;
      background: #fff;
      border-radius: 50%;
      -webkit-animation: ball 4s infinite;
      animation: ball 4s infinite;
  }

  @-webkit-keyframes ball {
      0% {
          -webkit-transform: translate(0, 0);
          transform: translate(0, 0);
      }
      5% {
          -webkit-transform: translate(8px, -14px);
          transform: translate(8px, -14px);
      }
      10% {
          -webkit-transform: translate(15px, -10px);
          transform: translate(15px, -10px);
      }
      17% {
          -webkit-transform: translate(23px, -24px);
          transform: translate(23px, -24px);
      }
      20% {
          -webkit-transform: translate(30px, -20px);
          transform: translate(30px, -20px);
      }
      27% {
          -webkit-transform: translate(38px, -34px);
          transform: translate(38px, -34px);
      }
      30% {
          -webkit-transform: translate(45px, -30px);
          transform: translate(45px, -30px);
      }
      37% {
          -webkit-transform: translate(53px, -44px);
          transform: translate(53px, -44px);
      }
      40% {
          -webkit-transform: translate(60px, -40px);
          transform: translate(60px, -40px);
      }
      50% {
          -webkit-transform: translate(60px, 0);
          transform: translate(60px, 0);
      }
      57% {
          -webkit-transform: translate(53px, -14px);
          transform: translate(53px, -14px);
      }
      60% {
          -webkit-transform: translate(45px, -10px);
          transform: translate(45px, -10px);
      }
      67% {
          -webkit-transform: translate(37px, -24px);
          transform: translate(37px, -24px);
      }
      70% {
          -webkit-transform: translate(30px, -20px);
          transform: translate(30px, -20px);
      }
      77% {
          -webkit-transform: translate(22px, -34px);
          transform: translate(22px, -34px);
      }
      80% {
          -webkit-transform: translate(15px, -30px);
          transform: translate(15px, -30px);
      }
      87% {
          -webkit-transform: translate(7px, -44px);
          transform: translate(7px, -44px);
      }
      90% {
          -webkit-transform: translate(0, -40px);
          transform: translate(0, -40px);
      }
      100% {
          -webkit-transform: translate(0, 0);
          transform: translate(0, 0);
      }
  }

  @keyframes ball {
      0% {
          -webkit-transform: translate(0, 0);
          transform: translate(0, 0);
      }
      5% {
          -webkit-transform: translate(8px, -14px);
          transform: translate(8px, -14px);
      }
      10% {
          -webkit-transform: translate(15px, -10px);
          transform: translate(15px, -10px);
      }
      17% {
          -webkit-transform: translate(23px, -24px);
          transform: translate(23px, -24px);
      }
      20% {
          -webkit-transform: translate(30px, -20px);
          transform: translate(30px, -20px);
      }
      27% {
          -webkit-transform: translate(38px, -34px);
          transform: translate(38px, -34px);
      }
      30% {
          -webkit-transform: translate(45px, -30px);
          transform: translate(45px, -30px);
      }
      37% {
          -webkit-transform: translate(53px, -44px);
          transform: translate(53px, -44px);
      }
      40% {
          -webkit-transform: translate(60px, -40px);
          transform: translate(60px, -40px);
      }
      50% {
          -webkit-transform: translate(60px, 0);
          transform: translate(60px, 0);
      }
      57% {
          -webkit-transform: translate(53px, -14px);
          transform: translate(53px, -14px);
      }
      60% {
          -webkit-transform: translate(45px, -10px);
          transform: translate(45px, -10px);
      }
      67% {
          -webkit-transform: translate(37px, -24px);
          transform: translate(37px, -24px);
      }
      70% {
          -webkit-transform: translate(30px, -20px);
          transform: translate(30px, -20px);
      }
      77% {
          -webkit-transform: translate(22px, -34px);
          transform: translate(22px, -34px);
      }
      80% {
          -webkit-transform: translate(15px, -30px);
          transform: translate(15px, -30px);
      }
      87% {
          -webkit-transform: translate(7px, -44px);
          transform: translate(7px, -44px);
      }
      90% {
          -webkit-transform: translate(0, -40px);
          transform: translate(0, -40px);
      }
      100% {
          -webkit-transform: translate(0, 0);
          transform: translate(0, 0);
      }
  }

  @-webkit-keyframes barUp1 {
      0% {
          -webkit-transform: scale(1, 0.2);
          transform: scale(1, 0.2);
      }
      40% {
          -webkit-transform: scale(1, 0.2);
          transform: scale(1, 0.2);
      }
      50% {
          -webkit-transform: scale(1, 1);
          transform: scale(1, 1);
      }
      90% {
          -webkit-transform: scale(1, 1);
          transform: scale(1, 1);
      }
      100% {
          -webkit-transform: scale(1, 0.2);
          transform: scale(1, 0.2);
      }
  }

  @keyframes barUp1 {
      0% {
          -webkit-transform: scale(1, 0.2);
          transform: scale(1, 0.2);
      }
      40% {
          -webkit-transform: scale(1, 0.2);
          transform: scale(1, 0.2);
      }
      50% {
          -webkit-transform: scale(1, 1);
          transform: scale(1, 1);
      }
      90% {
          -webkit-transform: scale(1, 1);
          transform: scale(1, 1);
      }
      100% {
          -webkit-transform: scale(1, 0.2);
          transform: scale(1, 0.2);
      }
  }

  @-webkit-keyframes barUp2 {
      0% {
          -webkit-transform: scale(1, 0.4);
          transform: scale(1, 0.4);
      }
      40% {
          -webkit-transform: scale(1, 0.4);
          transform: scale(1, 0.4);
      }
      50% {
          -webkit-transform: scale(1, 0.8);
          transform: scale(1, 0.8);
      }
      90% {
          -webkit-transform: scale(1, 0.8);
          transform: scale(1, 0.8);
      }
      100% {
          -webkit-transform: scale(1, 0.4);
          transform: scale(1, 0.4);
      }
  }

  @keyframes barUp2 {
      0% {
          -webkit-transform: scale(1, 0.4);
          transform: scale(1, 0.4);
      }
      40% {
          -webkit-transform: scale(1, 0.4);
          transform: scale(1, 0.4);
      }
      50% {
          -webkit-transform: scale(1, 0.8);
          transform: scale(1, 0.8);
      }
      90% {
          -webkit-transform: scale(1, 0.8);
          transform: scale(1, 0.8);
      }
      100% {
          -webkit-transform: scale(1, 0.4);
          transform: scale(1, 0.4);
      }
  }

  @-webkit-keyframes barUp3 {
      0% {
          -webkit-transform: scale(1, 0.6);
          transform: scale(1, 0.6);
      }
      100% {
          -webkit-transform: scale(1, 0.6);
          transform: scale(1, 0.6);
      }
  }

  @keyframes barUp3 {
      0% {
          -webkit-transform: scale(1, 0.6);
          transform: scale(1, 0.6);
      }
      100% {
          -webkit-transform: scale(1, 0.6);
          transform: scale(1, 0.6);
      }
  }

  @-webkit-keyframes barUp4 {
      0% {
          -webkit-transform: scale(1, 0.8);
          transform: scale(1, 0.8);
      }
      40% {
          -webkit-transform: scale(1, 0.8);
          transform: scale(1, 0.8);
      }
      50% {
          -webkit-transform: scale(1, 0.4);
          transform: scale(1, 0.4);
      }
      90% {
          -webkit-transform: scale(1, 0.4);
          transform: scale(1, 0.4);
      }
      100% {
          -webkit-transform: scale(1, 0.8);
          transform: scale(1, 0.8);
      }
  }

  @keyframes barUp4 {
      0% {
          -webkit-transform: scale(1, 0.8);
          transform: scale(1, 0.8);
      }
      40% {
          -webkit-transform: scale(1, 0.8);
          transform: scale(1, 0.8);
      }
      50% {
          -webkit-transform: scale(1, 0.4);
          transform: scale(1, 0.4);
      }
      90% {
          -webkit-transform: scale(1, 0.4);
          transform: scale(1, 0.4);
      }
      100% {
          -webkit-transform: scale(1, 0.8);
          transform: scale(1, 0.8);
      }
  }

  @-webkit-keyframes barUp5 {
      0% {
          -webkit-transform: scale(1, 1);
          transform: scale(1, 1);
      }
      40% {
          -webkit-transform: scale(1, 1);
          transform: scale(1, 1);
      }
      50% {
          -webkit-transform: scale(1, 0.2);
          transform: scale(1, 0.2);
      }
      90% {
          -webkit-transform: scale(1, 0.2);
          transform: scale(1, 0.2);
      }
      100% {
          -webkit-transform: scale(1, 1);
          transform: scale(1, 1);
      }
  }

  @keyframes barUp5 {
      0% {
          -webkit-transform: scale(1, 1);
          transform: scale(1, 1);
      }
      40% {
          -webkit-transform: scale(1, 1);
          transform: scale(1, 1);
      }
      50% {
          -webkit-transform: scale(1, 0.2);
          transform: scale(1, 0.2);
      }
      90% {
          -webkit-transform: scale(1, 0.2);
          transform: scale(1, 0.2);
      }
      100% {
          -webkit-transform: scale(1, 1);
          transform: scale(1, 1);
      }
  }

  html.cl-preload {
      opacity: 0;
  }

  html.cl-loaded {
      animation-duration: 2s;
      -webkit-animation-name: fadeIn;
      animation-name: fadeIn;
  }

  /*navbar logo*/

  .logo {
      width: 25%;
      height: 100%;
  }

  .navbar-brand {
      padding: 0;
  }

  /*navbar*/

  #mainNav {
      background-color: #212529;
  }

  #mainNav .navbar-toggler {
      font-size: 12px;
      right: 0;
      padding: 13px;
      text-transform: uppercase;
      color: white;
      border: 0;
      background-color: #fed136;
      font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  }

  #mainNav .navbar-brand {
      color: #fed136;
      font-family: 'Kaushan Script', 'Helvetica Neue', Helvetica, Arial, cursive;
  }

  #mainNav .navbar-brand.active,
  #mainNav .navbar-brand:active,
  #mainNav .navbar-brand:focus,
  #mainNav .navbar-brand:hover {
      color: #fec503;
  }

  #mainNav .navbar-nav .nav-item .nav-link {
      font-size: 90%;
      font-weight: 400;
      padding: 0.75em 0;
      letter-spacing: 1px;
      color: white;
      font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  }

  #mainNav .navbar-nav .nav-item .nav-link.active,
  #mainNav .navbar-nav .nav-item .nav-link:hover {
      color: #fed136;
  }

  @media (min-width: 992px) {
      #mainNav {
          padding-top: 15px;
          padding-bottom: 15px;
          -webkit-transition: padding-top 0.3s, padding-bottom 0.3s;
          -moz-transition: padding-top 0.3s, padding-bottom 0.3s;
          transition: padding-top 0.3s, padding-bottom 0.3s;
          border: none;
          background-color: transparent;
      }
      #mainNav .navbar-brand {
          font-size: 1.75em;
          -webkit-transition: all 0.3s;
          -moz-transition: all 0.3s;
          transition: all 0.3s;
      }
      #mainNav .navbar-nav .nav-item .nav-link {
          padding: 1.1em 1em !important;
      }
      #mainNav.navbar-shrink {
          padding-top: 0;
          padding-bottom: 0;
          background-color: grey;
      }
      #mainNav.navbar-shrink .navbar-brand {
          font-size: 1.25em;
          padding: 10px 0;
      }
  }

  .dropdown-menu {
      width: 250px;
  }

  .dropdown-submenu {
      position: relative;
      width: 250px;
  }

  .dropdown-submenu > .dropdown-menu {
      top: 0;
      left: 100%;
      margin-top: -6px;
      margin-left: -1px;
      -webkit-border-radius: 0 6px 6px 6px;
      -moz-border-radius: 0 6px 6px;
      border-radius: 0 6px 6px 6px;
  }

  .dropdown-submenu:hover > .dropdown-menu {
      display: block;
  }

  .dropdown-submenu > a:after {
      display: block;
      content: " ";
      float: right;
      width: 0;
      height: 0;
      border-color: transparent;
      border-style: solid;
      border-width: 5px 0 5px 5px;
      border-left-color: #ccc;
      margin-top: 5px;
      margin-right: -10px;
  }

  .dropdown-submenu:hover > a:after {
      border-left-color: #fff;
  }

  .dropdown-submenu.pull-left {
      float: none;
  }

  .dropdown-submenu.pull-left > .dropdown-menu {
      left: -100%;
      margin-left: 10px;
      -webkit-border-radius: 6px 0 6px 6px;
      -moz-border-radius: 6px 0 6px 6px;
      border-radius: 6px 0 6px 6px;
  }

  .dropdown-menu multi-level {
      width: 100px;
  }

  /*        Black overlay for the intro*/

  .shadow-overlay {
      position: absolute;
      z-index: 10;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      opacity: .4;
      background: -moz-linear-gradient(top, transparent 0%, rgba(0, 0, 0, 0.8) 100%);
      background: -webkit-linear-gradient(top, transparent 0%, rgba(0, 0, 0, 0.8) 100%);
      background: linear-gradient(to bottom, transparent 0%, rgba(0, 0, 0, 0.8) 100%);
      filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#cc000000', GradientType=0);
  }

  .overlay {
      position: absolute;
      z-index: 10;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: .6;
      background-color: #000000;
  }

  /*slide photo for the background in home content*/

  header {
      width: 100%;
      height: 100%;
  }

  .carContent,
  .carousel,
  carousel-inner,
  carousel-item {
      height: 100%;
      width: 100%;
  }

  .carContent {
      padding: 0;
      margin-bottom: 0;
  }

  .carousel-item {
      width: 100%;
      height: 100%;
      min-height: 100vh;
  }

  .carousel-inner > .carousel-item > .img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-repeat: no-repeat;
      background-attachment: scoll !important;
      background-size: cover !important;
      background-position: center !important;
  }

  /*home content*/

  .home-overlay {
      color: #fff;
      position: absolute;
      z-index: 12;
      top: 25%;
      left: 7%;
      width: 100%;
      text-align: left;
  }

  .home-content {
      display: table-cell;
      width: 100%;
      height: 100%;
      vertical-align: middle;
      position: relative;
      overflow: hidden;
  }

  .home-content h3 {
      font-family: "montserrat-medium", sans-serif;
      font-size: 1.1rem;
      color: rgba(255, 255, 255, 0.5);
      text-transform: uppercase;
      letter-spacing: .3rem;
      position: relative;
      margin-top: 0;
      margin-bottom: 1.2rem;
      margin-left: 6px;
  }

  .home-content h1 {
      font-family: "montserrat-medium", sans-serif;
      font-size: 3rem;
      line-height: 1.333;
      margin-top: 0;
      color: #FFFFFF;
  }

  .home-content__main {
      padding-top: 70px;
      position: relative;
  }

  /* -------------------------------------------------------------------
 * ## home social
 * ------------------------------------------------------------------- */

  .home-social {
      font-family: "montserrat-regular", sans-serif;
      list-style: none;
      margin: 0;
      position: absolute;
      top: 50%;
      right: 7.5rem;
      -webkit-transform: translate3d(0, -50%, 0);
      -ms-transform: translate3d(0, -50%, 0);
      transform: translate3d(0, -50%, 0);
  }

  .home-social a {
      color: white;
      -webkit-transition: all 0.5s ease-in-out;
      transition: all 0.5s ease-in-out;
  }

  .home-social li {
      position: relative;
      padding: .9rem 0;
  }

  .home-social li a {
      display: block;
      width: 33px;
      height: 33px;
  }

  .home-social i,
  .home-social span {
      position: absolute;
      top: 0;
      line-height: 33px;
      -webkit-transition: all 0.5s ease-in-out;
      transition: all 0.5s ease-in-out;
  }

  .home-social span {
      color: yellow;
      top: .8rem;
      right: 3.3rem;
      font-size: 1.3rem;
      opacity: 0;
      visibility: hidden;
      -webkit-transform: scale(0);
      -ms-transform: scale(0);
      transform: scale(0);
      -webkit-transform-origin: 100% 50%;
      -ms-transform-origin: 100% 50%;
      transform-origin: 100% 50%;
  }

  .home-social li:hover span {
      opacity: 1;
      visibility: visible;
      -webkit-transform: scale(1);
      -ms-transform: scale(1);
      transform: scale(1);
  }

  .row {
      width: 94%;
      max-width: 1200px;
      margin: 0 auto;
  }

  .portfolio-item {
      margin-bottom: 30px;
  }

  .control-left {
      visibility: hidden;
  }

  .control-right {
      visibility: hidden;
  }

  /*Service section heading*/

  #services {
      padding-bottom: 80px;
  }

  .service-heading {
      margin: 15px 0;
      text-transform: none;
      text-align: center;
  }

  .fa-stack-2x {
      font-size: 1em;
  }

  section h3.section-subheading {
      font-size: 16px;
      font-weight: 400;
      font-style: italic;
      text-align: center;
      margin-bottom: 75px;
      text-transform: none;
      font-family: 'Droid Serif', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  }

  /*About*/

  .about {
      background-color: red;
  }

  /*team*/

  .rainy-ashville-gradient {
      background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
  }

  .team-member {
      margin-bottom: 25px;
      text-align: center;
  }

  .team-member img {
      width: 215px;
      height: 215px;
      border: 7px solid #fff;
  }

  .team-member h4 {
      margin-top: 25px;
      margin-bottom: 0;
      text-transform: none;
  }

  .team-member p {
      margin-top: 0;
  }

  /*Social button*/

  ul.social-buttons {
      margin-bottom: 0;
  }

  ul.social-buttons li a {
      font-size: 20px;
      line-height: 40px;
      display: block;
      width: 40px;
      height: 40px;
      -webkit-transition: all 0.3s;
      -moz-transition: all 0.3s;
      transition: all 0.3s;
      color: white;
      border-radius: 100%;
      outline: none;
      background-color: #212529;
  }

  ul.social-buttons li a:active,
  ul.social-buttons li a:focus,
  ul.social-buttons li a:hover {
      background-color: #fed136;
  }

  .section-header {
      text-align: center;
      position: relative;
      margin-bottom: 1.5rem;
      max-width: 960px;
  }

  .has-bottom-sep {
      padding-bottom: rem;
      position: relative;
  }

  .has-bottom-sep::before {
      content: "";
      display: inline-block;
      height: 1px;
      width: 550px;
      background-color: rgba(0, 0, 0, 0.1);
      position: absolute;
      bottom: 0;
      left: 50%;
      -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      transform: translateX(-50%);
  }

  .section-header.has-bottom-sep.light-sep::before {
      background-color: rgba(255, 255, 255, 0.05);
  }

  /*google*/

  .mapouter {
      text-align: right;
      height: 200px;
      width: 200px;
  }

  .gmap_canvas {
      overflow: hidden;
      background: none !important;
      height: 200px;
      width: 200px;
  }
