<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Web Assignment Car Bengkel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- favicons ================================================== -->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <!--   fontAwesome css-->
    <style src="css\fontawesome.min.css" type="text/css"></style>

    <!-- bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">


    <style type="text/css">
        /*        base setting*/

        body,
        html {
            height: 100%;
            width: 100%;
        }

        body {
            overflow-x: hidden;
            font-family: 'Roboto Slab', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }

        p {
            line-height: 1.75;
        }

        .text-primary {
            color: #fed136 !important;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-weight: 700;
            font-family: Montserrat, 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }

        header {
            width: 100%;
            height: 100%;
        }

        section {
            padding-top: 150px;
            height: 100%;
            width: 100%;
        }

        .carousel-item {
            height: 100vh;
            min-height: 300px;
            background: no-repeat center center scroll;
            background-size: cover;
        }

        .portfolio-item {
            margin-bottom: 30px;
        }

        .control-left {
            visibility: hidden;
        }

        .control-right {
            visibility: hidden;
        }

        /*        Service section heading*/

        section h2.section-heading {
            font-size: 40px;
            margin-top: 0;
            margin-bottom: 15px;
        }

        section h3.section-subheading {
            font-size: 16px;
            font-weight: 400;
            font-style: italic;
            margin-bottom: 75px;
            text-transform: none;
            font-family: 'Droid Serif', 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }
    </style>
</head>

<body>

    <!--    navbar starter      -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <!--       Navbar brand       -->
            <a class="navbar-brand" href="#">Navbar</a>

            <!--    Breadcumb button/icon when in mobile display     -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>


            <!--        Normal view in large screen        -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav text-uppercase ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link js-scroll-trigger" href="#home">Home <span class="sr-only">(current)</span></a>
                    </li>

                    <!--     dropdown menu for services     -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" href="#">Services</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item js-scroll-trigger" href="#services">Car Repair</a>
                            <a class="dropdown-item js-scroll-trigger" href="#services">Motorcycle Repair</a>
                            <a class="dropdown-item js-scroll-trigger" href="#services">Live Support</a>
                        </div>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">About Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Photo slider  -->
    <header>
        <div id="Carcarousel" class="carousel slide" data-ride="carousel" data-interval="2000">

            <!--     Carousel indictor control      -->
            <ol class="carousel-indicators">
                <li data-target="#Carcarousel" data-slide-to="0" class="active"></li>
                <li data-target="#Carcarousel" data-slide-to="1"></li>
                <li data-target="#Carcarousel" data-slide-to="2"></li>
            </ol>

            <div class="carousel-inner" role="listbox">
                <!-- Slide One - Set the background image for this slide in the line below -->
                <div class="carousel-item" style="background-image: url(images/nissan-gt-r-4k-tuning-supercars-r35.jpg)"></div>
                <!-- Slide Two - Set the background image for this slide in the line below -->
                <div class="carousel-item" style="background-image: url(images/mclaren.jpg)"></div>
                <!-- Slide Three - Set the background image for this slide in the line below -->
                <div class="carousel-item" style="background-image: url(images/Bugatti.jpg)"></div>
                <!-- Slide Four - Set the background image for this slide in the line below -->
                <div class="carousel-item" style="background-image: url(images/vlad-sorodoc-49620-unsplash.jpg)"></div>
            </div>

            <!--     Controll next and prev      -->
            <a class="carousel-control-prev" href="#Carcarousel" role="button" data-slide="prev">
              <i class="fas fa-angle-left fa-5x control-left"></i>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#Carcarousel" role="button" data-slide="next">
              <i class="fas fa-angle-right fa-5x control-right"></i>
              <span class="sr-only">Next</span>
            </a>
        </div>
    </header>


    <!--    Service     -->
    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading text-uppercase">Services</h2>
                    <h3 class="section-subheading text-muted">Lorem ipsum dolor sit amet consectetur.</h3>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                      <i class="fa fa-circle fa-stack-2x text-primary"></i>
                      <i class="fa fa-shopping-cart fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">E-Commerce</h4>
                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-laptop fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Responsive Design</h4>
                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                      <i class="fa fa-circle fa-stack-2x text-primary"></i>
                      <i class="fa fa-lock fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Web Security</h4>
                    <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</p>
                </div>
            </div>
        </div>
    </section>





    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <!--    font awesome icon-->
    <script src="js\all.min.js" type="text/javascript"></script>
    <script src="js\fontawesome.min.js" type="text/javascript"></script>
    <script src="js\v4-shims.min.js" type="text/javascript"></script>

    <!--    jquery and jquery easing animation-->
    <script src="jquery/jquery.min.js" type="text/javascript"></script>
    <script src="jquery-easing/jquery.easing.js" type="text/javascript"></script>

    <!--    Custom javascript-->
    <script src="js\WebAssignment.js" type="text/javascript"></script>

</body>

</html>
